SBMLibrary.Controls/ActiveInventoryEditor.xaml

<UserControl x:Class="SBMLibrary.Controls.ActiveInventoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:RussLibrary.Helpers;assembly=RussLibrary"
             xmlns:localConvert="clr-namespace:SBMLibrary.Controls.ValueConverters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConvert="clr-namespace:RussLibrary.Controls.ValueConverters;assembly=RussLibrary.Controls"
             Name="uc"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="ListView.Cursor" Value="Wait" />
                    <Setter Property="ListView.Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <localConvert:BreakEvenCostConverter x:Key="BreakEvenCostConverter" />
        <valueConvert:CurrencyFormatter x:Key="CurrencyFormatter" />
        <valueConvert:NumericFormatter x:Key="NumericFormatter" />
        <valueConvert:BoolToVisibilityParameterConverter x:Key="BoolToVisibilityParameterConverter" />

    </UserControl.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Right"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Click="OnSave"
                    Content="Save"
                    FontSize="18"
                    FontWeight="Bold" />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   Content="Total Invested:"
                   FontWeight="Black" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="{Binding Inventory.TotalInvested,
                                      Mode=OneWay,
                                      ElementName=uc,
                                      Converter={StaticResource CurrencyFormatter}}" />
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Click="OnResetFilter"
                    Content="Reset Filter" />

            <DockPanel Grid.Column="2">
                <Button Width="16"
                        Click="OnFilterUPC"
                        Content="o"
                        DockPanel.Dock="Right" />
                <TextBox Text="{Binding Path=FilterUPC, Mode=TwoWay, ElementName=uc}" />

            </DockPanel>
            <DockPanel Grid.Column="3">
                <Button Width="16"
                        Click="OnFilterSKU"
                        Content="o"
                        DockPanel.Dock="Right" />
                <TextBox Text="{Binding Path=FilterSKU, Mode=TwoWay, ElementName=uc}" />

            </DockPanel>
            <DockPanel Grid.Column="4">
                <Button Width="16"
                        Click="OnFilterName"
                        Content="o"
                        DockPanel.Dock="Right" />
                <TextBox Text="{Binding Path=FilterName, Mode=TwoWay, ElementName=uc}" />

            </DockPanel>

            <!--  <toolkit:AutoSelectTextBox  -->
            <!--  sku filter  -->

            <!--  <AutoCompleteBox Grid.Column="3" ItemsSource="{Binding Inventory, Mode=OneWay, ElementName=uc}" />  -->
        </Grid>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto">

            <ListView VerticalAlignment="Stretch"
                      ItemsSource="{Binding FilteredInventory,
                                            Mode=OneWay,
                                            ElementName=uc}"
                      Style="{DynamicResource lvStyle}">

                <ListView.View>

                    <GridView>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="OnDelete"
                                                CommandParameter="{Binding}"
                                                Content="X" />
                                        <Button Click="OnDetails"
                                                CommandParameter="{Binding}"
                                                Content="Details" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="PART_ProductIDCol" Width="120">

                            <GridViewColumnHeader helper:GridViewColumnHeaderSorter.SortColumnID="ProductID" />

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="Product ID" />

                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox HorizontalAlignment="Center"
                                                 Padding="2"
                                                 Text="{Binding Path=ProductID,
                                                                Mode=TwoWay}" />

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                        <GridViewColumn x:Name="PART_UPCCol" Width="120">

                            <GridViewColumnHeader helper:GridViewColumnHeaderSorter.SortColumnID="UPC" />
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="UPC" />

                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Width="{Binding Width,
                                                                 Mode=OneWay,
                                                                 ElementName=PART_UPCCol}"
                                                 HorizontalAlignment="Center"
                                                 Padding="2"
                                                 Text="{Binding Path=UPC,
                                                                Mode=TwoWay}" />

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                        <GridViewColumn x:Name="PART_SKUCol" Width="120">

                            <GridViewColumnHeader helper:GridViewColumnHeaderSorter.SortColumnID="SKU" />
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="SKU" />
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBox Width="{Binding Width,
                                                                 Mode=OneWay,
                                                                 ElementName=PART_SKUCol}"
                                                 HorizontalAlignment="Center"
                                                 Padding="2"
                                                 Text="{Binding Path=SKU,
                                                                Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="PART_NameCol" Width="320">
                            <GridViewColumnHeader helper:GridViewColumnHeaderSorter.SortColumnID="Name" />
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">

                                        <TextBlock HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="Name" />
                                    </StackPanel>

                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">

                                        <TextBox Width="{Binding Width,
                                                                 Mode=OneWay,
                                                                 ElementName=PART_NameCol}"
                                                 HorizontalAlignment="Center"
                                                 Padding="2"
                                                 Text="{Binding Path=Name,
                                                                Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>




                        <!--
                            <GridViewColumn x:Name="PART_DistributorCol" Width="120">
                            <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Distributor" />
                            <TextBlock HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Manufacturer" />
                            </StackPanel>
                            </DataTemplate>
                            
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            
                            <StackPanel HorizontalAlignment="Stretch">
                            <TextBox Width="{Binding Width,
                            Mode=OneWay,
                            ElementName=PART_DistributorCol}"
                            HorizontalAlignment="Stretch"
                            Padding="2"
                            Text="{Binding Path=Distributor,
                            Mode=TwoWay}" />
                            <TextBox Width="{Binding Width,
                            Mode=OneWay,
                            ElementName=PART_DistributorCol}"
                            HorizontalAlignment="Stretch"
                            Padding="2"
                            Text="{Binding Path=Manufacturer,
                            Mode=TwoWay}" />
                            </StackPanel>
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        -->




                        <GridViewColumn x:Name="PART_PictureCol" Width="150">
                            <GridViewColumnHeader helper:GridViewColumnHeaderSorter.SortColumnID="DiscountRateLevel" />
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <!--
                                            <TextBlock HorizontalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Picture" />
                                        -->
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="Selling Price" />
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <!--
                                            <TextBox Width="{Binding Width,
                                            Mode=OneWay,
                                            ElementName=PART_PictureCol}"
                                            HorizontalAlignment="Stretch"
                                            Padding="2"
                                            Text="{Binding Path=PictureURL,
                                            Mode=TwoWay}" />
                                        -->
                                        <!--  <TextBlock Text="{Binding DiscountRateLevel, Converter={StaticResource NumericFormatter}, ConverterParameter='#0%'}" />  -->
                                        <ctl:DecimalBox DisplayFormat="C" Value="{Binding Path=SellingPrice, Mode=TwoWay}" />

                                        <TextBlock Padding="5,0,5,0"
                                                   Text="Model Kit"
                                                   Visibility="{Binding IsModelKit,
                                                                        Mode=OneWay,
                                                                        Converter={StaticResource BoolToVisibilityParameterConverter},
                                                                        ConverterParameter='Visible|Collapsed'}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>







                        <GridViewColumn x:Name="PART_QuantityCol" Width="120">
                            <GridViewColumnHeader helper:GridViewColumnHeaderSorter.SortColumnID="Quantity" />
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="Quantity" />

                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <ctl:DecimalBox HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="18"
                                                    FontWeight="Black"
                                                    Foreground="Green"
                                                    Value="{Binding Path=Quantity,
                                                                    Mode=TwoWay}" />


                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>




                        <GridViewColumn x:Name="PART_MSRPCol" Width="120">
                            <GridViewColumnHeader helper:GridViewColumnHeaderSorter.SortColumnID="MSRP" />
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">

                                        <TextBlock HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="MSRP" />
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch">

                                        <TextBlock Width="{Binding Width,
                                                                   Mode=OneWay,
                                                                   ElementName=PART_MSRPCol}"
                                                   HorizontalAlignment="Stretch"
                                                   Padding="2"
                                                   Text="{Binding MSRP,
                                                                  Converter={StaticResource CurrencyFormatter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>






                        <GridViewColumn x:Name="PART_WholeSaleCol" Width="120">
                            <GridViewColumnHeader helper:GridViewColumnHeaderSorter.SortColumnID="WholeSalePrice" />
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="Wholesale Cost" />

                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Width="{Binding Width,
                                                                   Mode=OneWay,
                                                                   ElementName=PART_WholeSaleCol}"
                                                   HorizontalAlignment="Stretch"
                                                   Padding="2"
                                                   Text="{Binding WholeSalePrice,
                                                                  Converter={StaticResource CurrencyFormatter}}" />

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>







                        <GridViewColumn x:Name="PART_CostCol" Width="120">
                            <GridViewColumnHeader helper:GridViewColumnHeaderSorter.SortColumnID="WholeSalePrice" />
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <!--
                                            <TextBlock HorizontalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="Additional Overhead" />
                                        -->
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Text="Break-even Cost" />
                                    </StackPanel>
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <!--
                                            <ctl:DecimalBox Width="{Binding Width,
                                            Mode=OneWay,
                                            ElementName=PART_CostCol}"
                                            HorizontalAlignment="Stretch"
                                            DisplayFormat="C"
                                            Padding="2"
                                            Value="{Binding Path=AdditionalOverhead,
                                            Mode=TwoWay}" />
                                        -->
                                        <TextBlock Width="{Binding Width,
                                                                   Mode=OneWay,
                                                                   ElementName=PART_CostCol}"
                                                   HorizontalAlignment="Stretch"
                                                   Padding="2"
                                                   Text="{Binding Converter={StaticResource BreakEvenCostConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>





                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
