SBMLibrary.Controls/CashBalanceWindow.xaml

<Window x:Class="SBMLibrary.Controls.CashBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary.Controls"
        xmlns:valueConvert="clr-namespace:RussLibrary.Controls.ValueConverters;assembly=RussLibrary.Controls"
        Name="uc"
        Title="Cash Balancing"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <valueConvert:CurrencyFormatter x:Key="CurrencyFormatter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Denomination"
               FontSize="14"
               FontWeight="Bold" />
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="Count"
               FontSize="14"
               FontWeight="Bold" />
        <Label Grid.Row="0"
               Grid.Column="2"
               Content="Amount"
               FontSize="14"
               FontWeight="Bold" />


        <Label Grid.Row="1"
               Content="100s:"
               FontWeight="Bold" />
        <ctl:DecimalBox Grid.Row="1"
                        Grid.Column="1"
                        Width="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Value="{Binding Path=Hundreds,
                                        Mode=TwoWay,
                                        ElementName=uc,
                                        UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding HundredsAmount,
                                  Mode=OneWay,
                                  ElementName=uc,
                                  Converter={StaticResource CurrencyFormatter}}" />


        <Label Grid.Row="2"
               Content="50s:"
               FontWeight="Bold" />
        <ctl:DecimalBox Grid.Row="2"
                        Grid.Column="1"
                        Width="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Value="{Binding Path=Fifties,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay,
                                        ElementName=uc}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding FiftiesAmount,
                                  Mode=OneWay,
                                  ElementName=uc,
                                  Converter={StaticResource CurrencyFormatter}}" />

        <Label Grid.Row="3"
               Content="20s:"
               FontWeight="Bold" />
        <ctl:DecimalBox Grid.Row="3"
                        Grid.Column="1"
                        Width="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Value="{Binding Path=Twenties,
                                        Mode=TwoWay,
                                        ElementName=uc,
                                        UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding TwentiesAmount,
                                  Mode=OneWay,
                                  ElementName=uc,
                                  Converter={StaticResource CurrencyFormatter}}" />

        <Label Grid.Row="4"
               Content="10s:"
               FontWeight="Bold" />
        <ctl:DecimalBox Grid.Row="4"
                        Grid.Column="1"
                        Width="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Value="{Binding Path=Tens,
                                        Mode=TwoWay,
                                        ElementName=uc,
                                        UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding TensAmount,
                                  Mode=OneWay,
                                  ElementName=uc,
                                  Converter={StaticResource CurrencyFormatter}}" />

        <Label Grid.Row="5"
               Content="5s:"
               FontWeight="Bold" />
        <ctl:DecimalBox Grid.Row="5"
                        Grid.Column="1"
                        Width="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Value="{Binding Path=Fives,
                                        Mode=TwoWay,
                                        ElementName=uc,
                                        UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding FivesAmount,
                                  Mode=OneWay,
                                  ElementName=uc,
                                  Converter={StaticResource CurrencyFormatter}}" />

        <Label Grid.Row="6"
               Content="2s:"
               FontWeight="Bold" />
        <ctl:DecimalBox Grid.Row="6"
                        Grid.Column="1"
                        Width="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Value="{Binding Path=Twos,
                                        Mode=TwoWay,
                                        ElementName=uc,
                                        UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding TwosAmount,
                                  Mode=OneWay,
                                  ElementName=uc,
                                  Converter={StaticResource CurrencyFormatter}}" />

        <Label Grid.Row="7"
               Content="1s:"
               FontWeight="Bold" />
        <ctl:DecimalBox Grid.Row="7"
                        Grid.Column="1"
                        Width="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Value="{Binding Path=Ones,
                                        Mode=TwoWay,
                                        ElementName=uc,
                                        UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding OnesAmount,
                                  Mode=OneWay,
                                  ElementName=uc,
                                  Converter={StaticResource CurrencyFormatter}}" />

        <Label Grid.Row="8"
               Content="Coin:"
               FontWeight="Bold" />
        <ctl:DecimalBox Grid.Row="8"
                        Grid.Column="2"
                        Width="70"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DisplayFormat="C"
                        Value="{Binding Path=CoinAmount,
                                        Mode=TwoWay,
                                        ElementName=uc,
                                        UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="9"
               Grid.Column="0"
               Content="Total:"
               FontSize="12"
               FontWeight="Bold" />
        <TextBlock Grid.Row="9"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding TotalBillCount,
                                  Mode=OneWay,
                                  ElementName=uc}" />
        <TextBlock Grid.Row="9"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="{Binding TotalAmount,
                                  Mode=OneWay,
                                  ElementName=uc,
                                  Converter={StaticResource CurrencyFormatter}}" />
        <Label Grid.Row="10"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="-----------------------------------------------" />
        <Label Grid.Row="11"
               Grid.Column="0"
               Content="Expected Cash total:"
               FontWeight="Bold" />
        <TextBlock Grid.Row="11"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Text="{Binding ExpectedCash,
                                  Mode=OneWay,
                                  ElementName=uc,
                                  Converter={StaticResource CurrencyFormatter}}" />
        <Button Grid.Row="12"
                Grid.Column="2"
                Click="OnContinue"
                Content="Continue" />
    </Grid>

</Window>
