SBMLibrary.Controls/ConfigurationControl.xaml

<UserControl x:Class="SBMLibrary.Controls.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctl="clr-namespace:SBMLibrary.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="uc"
             mc:Ignorable="d">
    <DockPanel>
        <Button HorizontalAlignment="Right"
                Click="OnSaveConfiguration"
                Content="Save Configuration"
                DockPanel.Dock="Bottom"
                FontSize="18"
                FontWeight="Bold" />
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" Text="Business Presence" />
                </TabItem.Header>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="Business Name:" FontWeight="Bold" />
                        <TextBox MinWidth="200"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 Text="{Binding Path=BusinessName,
                                                Mode=TwoWay,
                                                ElementName=uc}" />
                    </StackPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Logo">
                        <DockPanel>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="OnBrowse"
                                    Content="Browse for Logo"
                                    DockPanel.Dock="Bottom" />
                            <Image MinWidth="170"
                                   DockPanel.Dock="Top"
                                   MouseDown="OnImageMouseDown"
                                   Source="{Binding Logo,
                                                    Mode=OneWay,
                                                    ElementName=uc}" />
                            <TextBlock />
                        </DockPanel>
                    </GroupBox>
                    <TextBlock />
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" Text="Point of Sale" />
                </TabItem.Header>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">


                        <Label VerticalAlignment="Center"
                               Content="Station ID (for building the Receipt ID):"
                               FontWeight="Bold" />
                        <TextBox MinWidth="90"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=StationID,
                                                Mode=TwoWay,
                                                ElementName=uc}" />

                    </StackPanel>
                    <ctl:PricingModelEditor />
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Bold" Text="Import/Export" />
                </TabItem.Header>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Content="URL to Admin for OpenCart site:"
                               FontWeight="Bold" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=OpenCartAdminURL,
                                                Mode=TwoWay,
                                                ElementName=uc}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Content="Username to OpenCart Admin:"
                               FontWeight="Bold" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=OpenCartUsername,
                                                Mode=TwoWay,
                                                ElementName=uc}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Content="Password to OpenCart Admin:"
                               FontWeight="Bold" />
                        <PasswordBox Name="OpenCartPasswordBox"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     VerticalAlignment="Center"
                                     PasswordChanged="OnAdminPasswordChanged" />
                    </Grid>
                    <TextBlock />
                </DockPanel>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Developer Functions" />
                </TabItem.Header>
                <TabControl TabStripPlacement="Right">
                    <TabItem Header="Functions">
                        <WrapPanel>
                            <Button Click="OnResetTransactionActivity" Content="Reset Transaction Activity" />
                            <Button Click="OnApplyProductID" Content="Apply Product ID on all sales (product ID must be zero)" />
                            <Button Click="OnQuantityAdjust" Content="Adjust quantities by processing current sales/received" />
                            <Button Click="OnProductIDVerify" Content="Product ID verify" />
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="Transaction Activity">
                        <ctl:TransactionEditor />
                    </TabItem>
                    <TabItem Header="Transaction Query">
                        <ctl:TransactionReporting />
                    </TabItem>
                </TabControl>
            </TabItem>

        </TabControl>
    </DockPanel>
</UserControl>
