SBMLibrary.Controls/ImportControl.xaml

<UserControl x:Class="SBMLibrary.Controls.ImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="uc"
             mc:Ignorable="d">
    <StackPanel>
        <WrapPanel>
            <Button MaxWidth="100"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Red"
                    Click="OnClear">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Clear Current Inventory"
                               TextWrapping="Wrap" />
                </Button.Content>

            </Button>
            <StackPanel>
                <RadioButton Margin="5,0,5,0"
                             VerticalAlignment="Center"
                             Content="Overwrite current data"
                             GroupName="radoption"
                             IsChecked="{Binding Path=OverwriteData,
                                                 Mode=TwoWay,
                                                 ElementName=uc}" />
                <RadioButton Margin="5,0,5,0"
                             VerticalAlignment="Center"
                             Content="Update Quantities"
                             GroupName="radoption"
                             IsChecked="{Binding Path=UpdateQuantity,
                                                 Mode=TwoWay,
                                                 ElementName=uc}" />
                <RadioButton Margin="5,0,5,0"
                             VerticalAlignment="Center"
                             Content="Only update if null, empty, or zero (never quantity)"
                             GroupName="radoption"
                             IsChecked="{Binding Path=UpdateNothing,
                                                 Mode=TwoWay,
                                                 ElementName=uc}" />

            </StackPanel>

            <Button MaxWidth="200"
                    Click="OnImportFromOriginal"
                    ToolTip="All fields in matching item replaced with data from spreadsheet, matched by UPC">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Import from CSV of Original POS Spreadsheet (Merge with current)"
                               TextWrapping="Wrap" />
                </Button.Content>

            </Button>
            <Button MaxWidth="200"
                    Click="OnImportFromWeb"
                    ToolTip="All fields in matching item replaced with data from spreadsheet, matched by first ProductID, then UPC (if not ProductID), then SKU (if not UPC)">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Import from CSV of Website Inventory (Merge with current)"
                               TextWrapping="Wrap" />
                </Button.Content>

            </Button>
            <Button MaxWidth="200"
                    Click="OnImportFromOpenCartWeb"
                    ToolTip="All fields in matching item replaced with data from spreadsheet, matched by first ProductID, then UPC (if not ProductID), then SKU (if not UPC)">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Import from CSV of OpenCart (Chad's) Website Inventory (Merge with current)"
                               TextWrapping="Wrap" />
                </Button.Content>

            </Button>
        </WrapPanel>
        <Border BorderBrush="BlueViolet" BorderThickness="3" />

        <WrapPanel>
            <Button MaxWidth="200" Click="OnExportChanges">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Export Quantity Changes to CSV file"
                               TextWrapping="Wrap" />
                </Button.Content>

            </Button>
            <Button MaxWidth="200" Click="OnWebsiteExportChanges">
                <Button.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                        <GradientStop Offset="1" Color="#FFCFF95F" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Bold"
                               Text="Export Quantity Changes Directly to Website (must have Internet Connection)"
                               TextWrapping="Wrap" />
                </Button.Content>

            </Button>
        </WrapPanel>
        <Border BorderBrush="BlueViolet" BorderThickness="3" />
        <GroupBox>
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Troubleshooting" />
            </GroupBox.Header>
            <WrapPanel>
                <Button Width="150" Click="OnExportConfig">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Export configuration data and log file for support team"
                                   TextWrapping="Wrap" />
                    </Button.Content>

                </Button>
            </WrapPanel>
        </GroupBox>
    </StackPanel>

</UserControl>
