SBMLibrary.Controls/PointOfSale.xaml

<UserControl x:Class="SBMLibrary.Controls.PointOfSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ValueConvert="clr-namespace:RussLibrary.Controls.ValueConverters;assembly=RussLibrary.Controls"
             xmlns:ctl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localConvert="clr-namespace:SBMLibrary.Controls.ValueConverters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="uc"
             MinHeight="300"
             Loaded="OnLoaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ValueConvert:CurrencyFormatter x:Key="CurrencyFormatter" />
        <ValueConvert:PositiveNegativeColoring x:Key="PositiveNegativeColoring" />
        <localConvert:OrderEntryTotal x:Key="OrderEntryTotal" />
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="Receipt ID:"
                   FontWeight="Bold" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding ReceiptID,
                                      Mode=OneWay,
                                      ElementName=uc}" />

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Content="Pricing Model:"
                       FontWeight="Bold" />
                <ComboBox MinWidth="150"
                          HorizontalAlignment="Stretch"
                          Background="LightSalmon"
                          DisplayMemberPath="Name"
                          FontSize="14"
                          FontWeight="Bold"
                          Foreground="DarkGreen"
                          ItemsSource="{Binding PricingModels,
                                                Mode=OneWay,
                                                ElementName=uc}"
                          SelectedItem="{Binding Path=SelectedPricingModel,
                                                 Mode=TwoWay,
                                                 ElementName=uc}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Label VerticalAlignment="Center"
                       Content="State:"
                       FontWeight="Bold" />
                <TextBox MinWidth="50" Text="{Binding Path=USState, ElementName=uc, Mode=TwoWay}" />
            </StackPanel>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Quantity:" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Text="{Binding Path=Quantity,
                                    Mode=TwoWay,
                                    ElementName=uc}" />
            <StackPanel Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="UPC or SKU:" />
            <TextBox Name="txtSearch"
                     Grid.Row="1"
                     Grid.Column="3"
                     KeyDown="OnUPCKeyDown"
                     Text="{Binding Path=SearchKey,
                                    Mode=TwoWay,
                                    ElementName=uc,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2"
                    Grid.Column="3"
                    Click="OnAdd"
                    Content="Add"
                    IsDefault="True" />
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">

            <Button Click="OnCancel"
                    Content="Cancel Sale"
                    DockPanel.Dock="Left"
                    Padding="5,5,5,5" />
            <Button Click="OnPost"
                    Content="Post"
                    DockPanel.Dock="Right"
                    FontSize="26"
                    FontWeight="Bold"
                    Padding="5,5,5,5" />
            <TextBlock />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.RowSpan="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Width="170"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Logo,
                                    Mode=OneWay,
                                    ElementName=uc}" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Content="$ Discount:"
                   FontWeight="Bold" />
            <ctl:DecimalBox Grid.Row="0"
                            Grid.Column="3"
                            DisplayFormat="C"
                            Value="{Binding Path=DiscountAmount,
                                            Mode=TwoWay,
                                            ElementName=uc,
                                            UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Content="Total:"
                   FontWeight="Bold" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding Total,
                                      ElementName=uc,
                                      Mode=OneWay,
                                      Converter={StaticResource CurrencyFormatter}}" />

            <Label Grid.Row="2"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Content="Tax:"
                   FontWeight="Bold" />

            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding TotalTax,
                                      ElementName=uc,
                                      Mode=OneWay,
                                      Converter={StaticResource CurrencyFormatter}}" />

            <Label Grid.Row="3"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Content="Total:"
                   FontWeight="Bold" />

            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding TotalTaxTotal,
                                      ElementName=uc,
                                      Mode=OneWay,
                                      Converter={StaticResource CurrencyFormatter}}" />
            <Label Grid.Row="5"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Content="Credit Tendered:"
                   FontWeight="Bold" />
            <ctl:DecimalBox Grid.Row="5"
                            Grid.Column="3"
                            DisplayFormat="C"
                            Value="{Binding Path=CreditTendered,
                                            Mode=TwoWay,
                                            ElementName=uc,
                                            UpdateSourceTrigger=PropertyChanged}" />


            <Label Grid.Row="4"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Content="Cash Tendered:"
                   FontSize="18"
                   FontWeight="Bold" />
            <ctl:DecimalBox Grid.Row="4"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            DisplayFormat="C"
                            FontSize="18"
                            Value="{Binding Path=CashTendered,
                                            Mode=TwoWay,
                                            ElementName=uc,
                                            UpdateSourceTrigger=PropertyChanged}" />


            <Label Grid.Row="6"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   Content="Check Tendered:"
                   FontWeight="Bold" />
            <ctl:DecimalBox Grid.Row="6"
                            Grid.Column="3"
                            DisplayFormat="C"
                            Value="{Binding Path=CheckTendered,
                                            Mode=TwoWay,
                                            ElementName=uc,
                                            UpdateSourceTrigger=PropertyChanged}" />


            <Label Grid.Row="7"
                   Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Cash Due Back:"
                   FontWeight="Bold" />
            <TextBlock Grid.Row="7"
                       Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="{Binding CashDue,
                                            Mode=OneWay,
                                            Converter={StaticResource PositiveNegativeColoring},
                                            ElementName=uc}"
                       Text="{Binding CashDue,
                                      ElementName=uc,
                                      Mode=OneWay,
                                      Converter={StaticResource CurrencyFormatter}}" />

        </Grid>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto">
            <ListView VerticalAlignment="Stretch" ItemsSource="{Binding Activity, Mode=OneWay, ElementName=uc}">

                <ListView.View>

                    <GridView>
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="OnDelete"
                                                CommandParameter="{Binding}"
                                                Content="X" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="UPC" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding UPC}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="SKU" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding SKU}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="220">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Item" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn x:Name="PART_QuantityCol" Width="70">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Quantity" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ctl:DecimalBox Width="{Binding Width,
                                                                        ElementName=PART_QuantityCol}"
                                                        Margin="2"
                                                        VerticalAlignment="Center"
                                                        Value="{Binding Path=Quantity,
                                                                        Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                        <GridViewColumn Width="160">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Price Each" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Price,
                                                                  Mode=OneWay,
                                                                  Converter={StaticResource CurrencyFormatter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn x:Name="PART_DiscountCol" Width="160">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Discount" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ctl:DecimalBox Width="{Binding Width,
                                                                        ElementName=PART_DiscountCol}"
                                                        Margin="2"
                                                        VerticalAlignment="Center"
                                                        DisplayFormat="C"
                                                        Value="{Binding Path=Discount,
                                                                        Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="160">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Total" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding TotalAmount,
                                                                  Mode=OneWay,
                                                                  Converter={StaticResource CurrencyFormatter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
