SBMLibrary.Controls/PricingModelEditor.xaml

<UserControl x:Class="SBMLibrary.Controls.PricingModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary.Controls"
             mc:Ignorable="d" Name="uc">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <Button Content="Add Model" Click="OnAdd" />
            <Button Content="Save Models" Click="OnSave" />
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto">
            <ListView VerticalAlignment="Stretch" ItemsSource="{Binding Models, Mode=OneWay, ElementName=uc}">

                <ListView.View>

                    <GridView>
                        
                        <GridViewColumn Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="OnDelete"
                                                CommandParameter="{Binding}"
                                                Content="X" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                        <GridViewColumn Width="170">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Name" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Stretch" MinWidth="170" Text="{Binding Path=Name, Mode=TwoWay}" />
                                        <!--<TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding UPC}" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                        <GridViewColumn Width="120">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Base Price Selection" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox
                                            SelectedItem="{Binding Path=BasePriceChoice, Mode=TwoWay}"
                                            ItemsSource="{Binding PricingSelections, ElementName=uc}"/>
                                        <!--<TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding UPC}" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Round to Nearest" /> 
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ctl:DecimalBox Value="{Binding Path=RoundToNearest, Mode=TwoWay}" DisplayFormat="C" />
                                        <!--<TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding UPC}" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Multiplier" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ctl:DecimalBox Value="{Binding Path=Multiplier, Mode=TwoWay}" />
                                        <!--<TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding UPC}" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>




                        <GridViewColumn Width="120">

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock ToolTip="Will add sales tax to multiplier before calculating final price.  If not checked, sales tax is added after total of products are added." TextWrapping="Wrap" VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="Include Sales Tax with Rounded Price" />
                                </DataTemplate>

                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=IncludesSalesTax, Mode=TwoWay}" />
                                        <!--<TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding UPC}" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
