SBMLibrary.Controls/SalesStatus.xaml

<UserControl x:Class="SBMLibrary.Controls.SalesStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ValueConvert="clr-namespace:RussLibrary.Controls.ValueConverters;assembly=RussLibrary.Controls"
             xmlns:ctl="clr-namespace:RussLibrary.Controls;assembly=RussLibrary.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="uc"
             Foreground="BurlyWood"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ValueConvert:CurrencyFormatter x:Key="CurrencyFormatter" />
    </UserControl.Resources>
    <GroupBox BorderBrush="BlueViolet"
              BorderThickness="2"
              Foreground="CadetBlue">
        <GroupBox.Header>
            <TextBlock FontSize="18"
                       FontWeight="Bold"
                       Text="Point of Sale Summary" />
        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Current Tax Rate:"
                   FontWeight="Bold"
                   Foreground="SandyBrown" />
            <ctl:DecimalBox Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayFormat="0.000%"
                            Value="{Binding Path=SalesTax,
                                            Mode=TwoWay,
                                            ElementName=uc}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Starting Cash:"
                   FontWeight="Bold"
                   Foreground="SandyBrown" />
            <ctl:DecimalBox Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            DisplayFormat="C"
                            Value="{Binding Path=StartingCash,
                                            Mode=TwoWay,
                                            ElementName=uc}" />


            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Total Cash Sales:"
                   FontWeight="Bold"
                   Foreground="SandyBrown" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding TotalCashSales,
                                      Mode=OneWay,
                                      ElementName=uc,
                                      Converter={StaticResource CurrencyFormatter}}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Total Check Sales:"
                   FontWeight="Bold"
                   Foreground="SandyBrown" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding TotalCheckSales,
                                      Mode=OneWay,
                                      ElementName=uc,
                                      Converter={StaticResource CurrencyFormatter}}" />


            <Label Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Total Credit Sales:"
                   FontWeight="Bold"
                   Foreground="SandyBrown" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding TotalCreditSales,
                                      Mode=OneWay,
                                      ElementName=uc,
                                      Converter={StaticResource CurrencyFormatter}}" />

            <Label Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Total Taxes Assessed:"
                   FontWeight="Bold"
                   Foreground="SandyBrown" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding TotalTaxesAssesed,
                                      Mode=OneWay,
                                      ElementName=uc,
                                      Converter={StaticResource CurrencyFormatter}}" />

            <Label Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Total Profit:"
                   FontWeight="Bold"
                   Foreground="SandyBrown" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding TotalProfit,
                                      Mode=OneWay,
                                      ElementName=uc,
                                      Converter={StaticResource CurrencyFormatter}}" />

            <Label Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Content="Expected Cash in Hand:"
                   FontWeight="Bold"
                   Foreground="SandyBrown" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding ExpectedCash,
                                      Mode=OneWay,
                                      ElementName=uc,
                                      Converter={StaticResource CurrencyFormatter}}" />

            <Button Grid.Row="8"
                    Grid.Column="1"
                    Click="OnCloseDay"
                    Content="Close Day" />

        </Grid>
    </GroupBox>
</UserControl>
